plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'distribution'
}

group = 'it.unibo'
version = '1.0'
description = 'Backend for cargo web-gui'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	flatDir {   dirs '../unibolibs'	 }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
    implementation group: 'org.eclipse.californium', name: 'californium-core', version: '3.5.0'
    // https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy2
    implementation group: 'org.eclipse.californium', name: 'californium-proxy2', version: '3.5.0'

	/* UNIBO *********************************************************************************/
    implementation name: 'uniboInterfaces'
    implementation name: '2p301'
	implementation name: 'unibo.qakactor23-5.0'
    implementation name: 'unibo.basicomm23-1.0'
    testImplementation name: 'uniboInterfaces'
	testImplementation name: 'unibo.basicomm23-1.0'


    /* JSON ********************************************************************************* */
    // https://mvnrepository.com/artifact/org.json/json
    //implementation group: 'org.json', name: 'json', version: '20220320'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'org.json', name: 'json', version: '20180130'

}

tasks.named('test') {
	useJUnitPlatform()
}
/*
tasks.register('distTar', Tar) {
    archiveFileName = "webgui-backend.tar"
    destinationDirectory = file("$buildDir/distributions")

    from(tasks.bootJar) {
        rename { "webgui-backend.jar" }  
    }
}
*/

distributions {
    main {
        contents {
            from(tasks.bootJar) // includi il jar eseguibile
        }
    }
}


