# cargorobot

./: Arch_cargorobot_system.py  README.md  containers_loader.bat  containers_loader.sh  images_maker.bat  images_maker.sh  pico.save  settings.gradle
deployment/: containers_loader.bat  containers_loader.sh  images_maker.bat  images_maker.sh  istruzioni.txt
deployment/yamls/basicrobot/: basicrobot26.yaml
deployment/yamls/cargo-system/: cargo-system.yaml
deployment/yamls/cargorobot/: cargorobot.yaml
deployment/yamls/cargoservice/: cargoservice.yaml  slotmap-conf.json
deployment/yamls/ioport/: ioport.yaml  sonar.py
deployment/yamls/ioport_mock/: ioport.yaml  sonar.py
deployment/yamls/productservice/: productservice.yaml
deployment/yamls/utils/: utils.yaml
deployment/yamls/webgui/: webgui.yaml
deployment/yamls/webgui-backend/: webgui-backend.yaml
deployment/yamls/webgui-frontend/: webgui-frontend.yaml
materiale/uniboyamls/: basicrobot26.yaml  productservice.yaml
requisiti/_static/: .msoIEEE.pdf.icloud  IntroDocker23.html  LabPlanner.html  LabQakPrologUsage2021.html  QActorkDocker.html  Qactork.xtext  conwaygui.yaml  custom.css  devsDdr.html  mosquittoOnly.yml
requisiti/_static/img/: ActorBasicFsmOriginal.kt
sprint0/: Arch_cargorobot_system.py  build2025.gradle  build2025Starting.gradle  cargorobot_system.pl
sprint0/cargorobot_sprint0/: Arch_cargorobot.py  build.gradle  build2025.gradle  cargorobot.pl  settings.gradle
sprint0/cargorobot_sprint0/src/: system.qak  system_analisi.qaktt
sprint0/src/: sprint0.qak
sprint1/cargorobot_sprint1/: Arch_cargorobot.py  Californium3.properties  Dockerfile  build2025.gradle  cargorobot.pl
sprint1/cargorobot_sprint1/src/: cargorobot.qak
sprint1/cargoservice_sprint1/: Arch_cargoservice.py  Californium3.properties  Dockerfile  cargoservice.pl
sprint1/system_sprint1/: Arch_system.py  system.pl
sprint2/ioport_sprint2/: Arch_ioport.py  Californium3.properties  Dockerfile  build.gradle  build2025.gradle  build2025Starting.gradle  gradle.properties  ioport.pl
sprint2/system_sprint2/: Arch_system.py  build2025Starting.gradle  system.pl
sprint3/cargogui_backend_sprint3/: Dockerfile  build.gradle  settings.gradle
sprint3/cargogui_backend_sprint3/src/main/java/it/unibo/cargogui/: CargoguiApplication.java
sprint3/cargogui_backend_sprint3/src/main/java/it/unibo/cargogui/coap/: CargoserviceCoAPObserver.java
sprint3/cargogui_backend_sprint3/src/main/java/it/unibo/cargogui/controller/: CargoserviceReqController.java
sprint3/cargogui_backend_sprint3/src/main/java/it/unibo/cargogui/dto/: RichiestaCaricoDTO.java  RispostaDTO.java
sprint3/cargogui_backend_sprint3/src/main/java/it/unibo/cargogui/model/: Product.java
sprint3/cargogui_backend_sprint3/src/main/java/it/unibo/cargogui/utils/: JsonUtils.java
sprint3/cargogui_backend_sprint3/src/main/java/it/unibo/cargogui/ws/: StivaWS.java  WSConfig.java
sprint3/cargogui_backend_sprint3/src/main/resources/: application.properties
sprint3/cargogui_backend_sprint3/src/main/resources/static/: index.html
sprint3/cargogui_backend_sprint3/src/test/java/it/unibo/cargogui/: CargoguiApplicationTests.java
sprint3/cargoservice_sprint3/: build.gradle  cargoservice.pl  gradle.properties
sprint3/gui/: Dockerfile  package.json
sprint3/system_sprint3/: Arch_system.py  system.pl  test.json
(+107 files in other folders)
