kotlinVersion = 1.7.3

DFREE_CALIBRATION_FLAG=0
DFREE=10
RIL_CONTAINER_SECS=3
RIL_ANOMALIA_SECS=3
SONAR_MIS_PER_SEC=1
PYTHON_CMD=python
SONAR_SCRIPT_PATH=./resources/python/mockSonar.py
LED_OFF_SCRIPT_PATH=./resources/python/mockLedOff.py
LED_ON_SCRIPT_PATH=./resources/python/mockLedOn.py