System cargorobot_system




Request	requestRegistration : registration(NAME, WEIGHT)
Reply registrationDone : registration_done(X)

Request requestCargo : cargo_request(PID) 

Dispatch putInSlot : put_in_slot(SLOT) 
Dispatch positioned : positioned(X)
Event alarm : alarm(X)

 Context ctx_robot ip [host="localhost" port=8020]
Context ctx_services ip [host="localhost" port=8021]


QActor product_service context ctx_services {
	State s0 initial{
		// inizializza database? 
	}
	Goto wait_registration
	
	State wait_registration {
		// che cosa fa? 	
	}
	Transition t0
		whenRequest requestRegistration -> handle_registration 
	
	
	State handle_registration{
		// inserisce i dati del prodotto nel database 
		// ritorna PID del prodotto 
	}
	Goto wait_registration
} 

QActor cargo_service context ctx_services {
[#
	const maxLoad = 100;
	var currentWeight = 0;  
	var currentPID = ""
	
	var slotOne = true; 
	var slotTwo = true; 
	var slotThree = true;  
	var slotFour = true;  
	
#]

	State s0 initial{
		println("$name| active")
	}
	Goto waitForRequest 
	
	State waitForRequest {
		println("$name| in attesa di richiesta")
	}
	Transition t0
		whenRequest requestCargo -> checkRequest 
		
	State checkRequest{
		[# var check #]
	}
	Goto waitForRequest if[# #]else waitPositioning 
	
	State waitPositioning{
		
	}
	
	State putCargo{
		
	}
	
	State waitForRobot{
		
	} 
	Transition t2 
		whenMsg positioned -> waitForRequest 
		
	
	State error{
		// accendi led 
	}
} 

QActor virtualrobot context ctx_robot {
	State s0 initial{
		
	}
	
	State waitForCargo{
		
	}
	Transition t0 
		whenMsg putInSlot -> goIOPort 
	
	State goIOPort {
		
	}
	Goto putInSlot 
			
	State putInSlot{
		
	}
	
	State backHome{
		
	}
	Goto waitForCargo
	
	State alarm{
		
	}
} 


//entità: robot, cargoservice, productservice, sensore, stiva, prodotti, IOport, slot

//REGISTRAZIONE PRODOTTI:
//il prodotto deve essere registrato (peso e nome) in un database attraverso il servizio
//dopo la registrazione il servizio ritorna un id univoco per il carico (PID>0)



//CARGO SERVICE:
//cargo service e productservice  sono la stessa cosa?
/*
 * Deve poter ricevere richieste di carico per prodotti già registrati
 * Rigetta le richieste se: si eccederebbe il MaxLoad (parametro fisso? > 0 in kg) o sono occupati tutti e 4 gli slot
 * Se accetta associa il PID allo slot e ritorna il nome dello slot
 * 
 * Aspetta che il prodotto venga messo sul sensore e nel mentre non serve altre richieste (le lascia in attesa o le scarta?)
 * Il sensore rileva soltanto se è "arrivato" un carico appena registrato?
 * 
 * Deve poter sapere quando il robot ha finito di portare il carico nello slot
 * 
 * Una volta che il robot ha portato il prodotto nello slot può servire un'altra richiesta
 * 
 * 
 * Deve offrire una web-gui aggiornata dinamicamente  che mostri lo stato degli slot
 * 
 * Se il sonar misura una distanza > DFREE per almeno 3s (si suppone un sonar failre), accende un led e blocca tutto
 * Quando torna <= DFREE riprende tutto
 * 
 * 	//RILEVAZIONE SENSORE:
 *	//il sensore è davanti all'IOport e rileva prodotto se a distanza < DFREE/2 per almeno 3s (DFREE parametro fisso?)
 *	//rileva un prodotto arrivato all'IOPosrt (il sensore è parte di cargoservice?)
 */
 
 //ROBOT
 /*
  * aspettare che sia presente un prodotto sull'IOport
  * posrtare il prodotto allo slot
  * dire al cargoservice che ha fatto
  * (il robot può già andare verso IOPort o deve prima tornare alla HOME per forza?)
  * e tornare alla HOME
  */

 