System cargorobot

Request 	richiestaCarico 			:	richiestaCaricoCarico(PID)
Reply		richiestaCaricoAccettata	:	richiestaCaricoAccettata(ESITO) for richiestaCarico
Reply		richiestaCaricoRifiutata	:	richiestaCaricoRifiutata(ESITO) for richiestaCarico

Request 	registrazioneProdotto		:	registrazioneProdotto(NOME, PESO)
Reply		esitoRegistrazioneProdotto	:	esitoRegistrazioneProdotto(PID) for registrazioneProdotto

Event		rilevazioneAnomalia			:	rilevazioneAnomalia(X)
Event		risoluzioneAnomalia			:	risoluzioneAnomalia(X)


Context ctx_productservice	ip[host="localhost" port=8080]
Context ctx_cargoservice	ip[host="localhost" port=8081]
Context ctx_cargorobot		ip[host="localhost" port=8082]
Context ctx_ioport			ip[host="localhost" port=8083]
Context ctx_webgui			ip[host="localhost" port=8084]


QActor productservice context ctx_productservice {
	
	State init initial {
		println("$name: STARTING...") color cyan
	}
	Goto wait_requests 
	
	State wait_requests{
		println("$name: in attesa di richieste...") color cyan
	}
	Transition t0
		whenRequest registrazioneProdotto -> registrazione_prodotto
	
	
	State registrazione_prodotto{
		//registra prodotto nel db
		replyTo registrazioneProdotto with esitoRegistrazioneProdotto : esitoRegistrazioneProdotto(PID)
	}
	Goto wait_requests
	
}

QActor cargoservice context ctx_cargoservice {	
	
	[#
		//associazione slot occupati
		val pesoTot = 0.0	
	#]
	
	State init initial {
		println("$name: STARTING...") color red
	}
	Goto wait_requests 


	State wait_requests{
		println("$name: in attesa di richieste...") color red
		//non accetta richieste fino a che non è posizionato il prodotto
	}
	Transition t0
		whenRequest richiestaCarico -> caricaProdotto
		
	State caricaProdotto{
		//recupera prodotto
		
		//controllo se accettare o rifiutare richiesta
		replyTo richiestaCarico with richiestaCaricoRifiutata : richiestaCaricoAccettata("OK")
		//oppure
		replyTo richiestaCarico with richiestaCaricoRifiutata : richiestaCaricoRifiutata("Motivazione rifiuto")
		
		//associa il prodotto allo slot
		
		//comanda caricamento al robot
	}
	Goto wait_requests
		
		
}



QActor cargorobot context ctx_cargorobot{
	
	State init initial {
		println("$name: STARTING...") color yellow
	}

}




QActor ioport context ctx_ioport{	
	
	[#
		val DFREE = 100.0
		var D = 0.0
	#]
	
	State init initial {
		println("$name: STARTING...") color green
	}
	Goto rilevazione
	
	State rilevazione{
		//rilevazione D
		
		//controlla il caso in cui ricade la rilevazione
		
		//segnala la presenza di un carico
		
		//in caso di errore
		emit rilevazioneAnomalia : rilevazioneAnomalia(1)
		emit risoluzioneAnomalia : risoluzioneAnomalia(1)
		
	}
	Transition t0
		whenTime 50 -> rilevazione
}


QActor webgui context ctx_webgui{
	State init initial {
		println("$name: STARTING...") color blue
	}
}



